// BPM
digraph {
	"Hitra dostava" [label="Hitra dostava"]
	"Naročilo" [label="Naročilo"]
	Dostava [label=Dostava]
	"Uredi naročilo" [label="Uredi naročilo"]
	Priprava [label=Priprava]
	"Zaključek" [label="Zaključek"]
	"Počakaj" [label="Počakaj"]
	"Dodajanje sestavin" [label="Dodajanje sestavin"]
	Pakiranje [label=Pakiranje]
	"Osebni prevzem" [label="Osebni prevzem"]
	"Pečenje" [label="Pečenje"]
	"Prekliči naročilo" [label="Prekliči naročilo"]
	"Hitra dostava" -> "Zaključek" [label="100%"]
	"Naročilo" -> Priprava [label="29%" style=dotted]
	"Naročilo" -> "Počakaj" [label="70%"]
	Dostava -> "Zaključek" [label="85%"]
	Dostava -> "Prekliči naročilo" [label="14%" style=dotted]
	"Uredi naročilo" -> Priprava [label="100%"]
	Priprava -> "Pečenje" [label="100%"]
	"Počakaj" -> "Uredi naročilo" [label="13%" style=dotted]
	"Počakaj" -> Priprava [label="84%"]
	"Počakaj" -> "Prekliči naročilo" [label="1%" style=dotted]
	"Dodajanje sestavin" -> Pakiranje [label="100%"]
	Pakiranje -> "Hitra dostava" [label="18%" style=dotted]
	Pakiranje -> Dostava [label="41%"]
	Pakiranje -> Priprava [label="16%" style=dotted]
	Pakiranje -> "Osebni prevzem" [label="24%" style=dotted]
	"Osebni prevzem" -> "Zaključek" [label="100%"]
	"Pečenje" -> "Dodajanje sestavin" [label="69%"]
	"Pečenje" -> Pakiranje [label="30%" style=dotted]
}
